#
# script for Vertexcom Cortex-M3 series
#

source [find target/swj-dp.tcl]

if { [info exist CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME vcm3
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

# Work-area is a space in RAM used for flash programming
# By default use 16kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x10000
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x2ba01477
}

# JTAG speed should be <= F_CPU/6. F_CPU after reset is 6MHz, so use F_JTAG = 1MHz
adapter_khz 1000

swj_newdap $_CHIPNAME cpu -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME vcm3 0x00000000 0 0 0 $_TARGETNAME

reset_config none separate

proc vcm3_default_examine_end {} {
   # disable watchdog timer
   mww 0x40048040 0xaa5555aa
   mww 0x40048044 0x00000000
}

proc vcm3_default_reset_start {} {
   # after reset the clock run at 6 MHz
   #adapter_khz 1000
}

proc vcm3_default_reset_init {} {
   # configure the clock to run at 39.3216 MHz
   mww 0x40047004 0x00000000
   mww 0x4004b010 0x00000012
   mww 0x4004b004 0x00008200
   mww 0x4004b014 0xf000f00e
   mww 0x40047040 0x0000003f
   sleep 10

   # boost JTAG frequency
   # adapter_khz 6000
}

# default hooks
$_TARGETNAME configure -event examine-end { vcm3_default_examine_end }
$_TARGETNAME configure -event reset-start { vcm3_default_reset_start }
$_TARGETNAME configure -event reset-init { vcm3_default_reset_init }
